{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/page2/page2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#6197dd",
    "navigationBarTitleText": "音乐",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}